# PolarrAlbumAndroidSDK

./: README.md  README_zh.md
app/: build.gradle
app/libs/: renderer-release.aar  utils-release.aar
app/src/androidTest/java/co/polarr/albumsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/polarr/albumsdkdemo/: GroupPhotoAdapter.java  GroupingActivity.java  MainActivity.java  SingleGroupAdapter.java
app/src/main/res/layout/: activity_grouping.xml  activity_main.xml  group_photo_item.xml  single_group_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/polarr/albumsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
