apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "co.polarr.albumsdkdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/tzutalin/maven'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.obsez.android.lib.filechooser:filechooser:1.1.5'

    testCompile 'junit:junit:4.12'

    compile(name: 'utils-release', ext: 'aar')
    compile(name: 'tagging-release', ext: 'aar')
    compile(name: 'processing-release', ext: 'aar')
    compile (name: 'renderer-release', ext: 'aar')

    // fast json decoder for native render
    compile 'com.alibaba:fastjson:1.1.55.android'

    compile 'org.tensorflow:tensorflow-android:+'
    // Face detection lib
    compile 'com.tzutalin.dlib-android-app:dlib:1.0.4'
}
