<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.polarr.albumsdkdemo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag" />

            <Button
                android:id="@+id/btn_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grouping" />

            <Button
                android:id="@+id/btn_group_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar photos" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/btn_con"
            android:scaleType="centerInside" />

        <ScrollView
            android:id="@+id/sv_output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_thumbnail">

            <TextView
                android:id="@+id/tf_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
